PRINT=55
HASH_KEY=61
NEW=33
ADD=35
APOSTROPHE=86
NEWPAIR=72
DO=68
FORM_FEED=82
CHR=20
MINUS=2
END_OF_STRING=78
GREATER_EQUAL=9
BACKSLASH=84
WHITESPACE=85
BREAK=70
ELSE=64
LESS_EQUAL=11
IF=62
INTEGER=42
HEX_LITER=45
DONE=67
NULL=56
MUL=3
DOUBLE_EQUALS=13
FST=73
NEWLINE=79
STRING_LITER=76
FOR=69
MINUSMINUS=22
TRUE=23
IS=48
READ=50
IDENTITY=87
HASHMAP=37
NOT=17
AND=15
LINKEDLIST=31
GET=34
LESS=12
END=47
SEMI_COLON=58
THEN=63
LIST=30
MAP=36
EXIT=53
PLUS=1
CLOSE_PARENTHESES=39
ORD=19
CALL=75
PRINTLN=54
OPEN_PARENTHESES=38
SND=74
CHAR=27
BEGIN=46
FREE=51
PLUSPLUS=21
INT=25
COMMENT=57
CARRIAGE_RETURN=81
RETURN=52
SKIP=49
WS=77
DOUBLE_QUOTES=83
COMMA=60
BIN_LITER=43
MOD=5
OR=16
ARRAYLIST=32
OCT_LITER=44
EQUAL=6
GREATER=10
ENDIF=65
COLON=59
CHAR_LITER=88
DIV=4
CONTINUE=71
OPEN_SQUARE=40
LEN=18
TAB=80
BOOL=26
PLUSEQUAL=7
MINUSEQUAL=8
NOT_EQUAL=14
STRING=28
CLOSE_SQUARE=41
FALSE=24
WHILE=66
PAIR=29
'-'=2
'len'=18
')'=39
'end'=47
'begin'=46
'read'=50
'else'=64
'%'=5
'\\t'=80
'string'=28
'!'=17
'continues'=71
'>'=10
'bool'=26
'=='=13
'--'=22
'['=40
':'=59
'chr'=20
'add'=35
'hashMap'=37
'pair'=29
'linkedList'=31
'*'=3
'is'=48
'\''=86
'print'=55
'map'=36
'free'=51
'break'=70
'<='=11
'fi'=65
'if'=62
'list'=30
'fst'=73
'||'=16
';'=58
'\\'=84
'true'=23
'return'=52
'\\"'=83
'/'=4
'+'=1
'then'=63
'#'=61
'\\r'=81
'\\0'=78
']'=41
'<'=12
'++'=21
'skip'=49
'>='=9
'ord'=19
'arrayList'=32
'exit'=53
'println'=54
'done'=67
'snd'=74
'false'=24
'-='=8
','=60
'('=38
'do'=68
'null'=56
'int'=25
'get'=34
' '=85
'call'=75
'for'=69
'\\n'=79
'='=6
'&&'=15
'while'=66
'!='=14
'new'=33
'newpair'=72
'\\f'=82
'char'=27
'+='=7
