PRINT=43
HASH_KEY=49
APOSTROPHE=74
NEWPAIR=60
DO=56
FORM_FEED=70
CHR=18
MINUS=2
END_OF_STRING=66
GREATER_EQUAL=7
BACKSLASH=72
WHITESPACE=73
BREAK=58
ELSE=52
LESS_EQUAL=9
IF=50
INTEGER=30
HEX_LITER=33
DONE=55
NULL=44
MUL=3
DOUBLE_EQUALS=11
FST=61
NEWLINE=67
STRING_LITER=64
FOR=57
TRUE=19
IS=36
READ=38
IDENTITY=75
NOT=15
AND=13
LESS=10
END=35
SEMI_COLON=46
THEN=51
EXIT=41
PLUS=1
CLOSE_PARENTHESES=27
ORD=17
CALL=63
PRINTLN=42
OPEN_PARENTHESES=26
SND=62
CHAR=23
BEGIN=34
FREE=39
INT=21
COMMENT=45
CARRIAGE_RETURN=69
RETURN=40
SKIP=37
WS=65
DOUBLE_QUOTES=71
COMMA=48
BIN_LITER=31
MOD=5
OR=14
OCT_LITER=32
EQUAL=6
GREATER=8
ENDIF=53
COLON=47
CHAR_LITER=76
DIV=4
CONTINUE=59
OPEN_SQUARE=28
LEN=16
TAB=68
BOOL=22
NOT_EQUAL=12
STRING=24
CLOSE_SQUARE=29
FALSE=20
WHILE=54
PAIR=25
'-'=2
'len'=16
')'=27
'end'=35
'begin'=34
'read'=38
'else'=52
'%'=5
'\\t'=68
'string'=24
'!'=15
'>'=8
'bool'=22
'=='=11
'['=28
':'=47
'chr'=18
'pair'=25
'*'=3
'is'=36
'\''=74
'print'=43
'free'=39
'break'=58
'<='=9
'fi'=53
'if'=50
'fst'=61
'||'=14
';'=46
'\\'=72
'true'=19
'return'=40
'\\"'=71
'continue'=59
'/'=4
'+'=1
'then'=51
'#'=49
'\\r'=69
'\\0'=66
']'=29
'<'=10
'skip'=37
'>='=7
'ord'=17
'exit'=41
'println'=42
'done'=55
'snd'=62
'false'=20
','=48
'('=26
'do'=56
'null'=44
'int'=21
' '=73
'call'=63
'for'=57
'\\n'=67
'='=6
'&&'=13
'while'=54
'!='=12
'newpair'=60
'\\f'=70
'char'=23
