PRINT=40
HASH_KEY=46
APOSTROPHE=68
NEWPAIR=54
DO=53
FORM_FEED=64
CHR=18
MINUS=2
END_OF_STRING=60
GREATER_EQUAL=7
BACKSLASH=66
WHITESPACE=67
ELSE=49
LESS_EQUAL=9
IF=47
INTEGER=30
DONE=52
NULL=41
MUL=3
DOUBLE_EQUALS=11
FST=55
NEWLINE=61
STRING_LITER=58
TRUE=19
IS=33
READ=35
IDENTITY=69
NOT=15
AND=13
LESS=10
END=32
SEMI_COLON=43
THEN=48
EXIT=38
PLUS=1
CLOSE_PARENTHESES=27
ORD=17
CALL=57
PRINTLN=39
OPEN_PARENTHESES=26
SND=56
CHAR=23
BEGIN=31
FREE=36
INT=21
COMMENT=42
CARRIAGE_RETURN=63
RETURN=37
SKIP=34
WS=59
DOUBLE_QUOTES=65
COMMA=45
MOD=5
OR=14
EQUAL=6
GREATER=8
ENDIF=50
COLON=44
CHAR_LITER=70
DIV=4
OPEN_SQUARE=28
LEN=16
TAB=62
BOOL=22
NOT_EQUAL=12
STRING=24
CLOSE_SQUARE=29
FALSE=20
WHILE=51
PAIR=25
'-'=2
'len'=16
')'=27
'end'=32
'begin'=31
'read'=35
'else'=49
'%'=5
'\\t'=62
'string'=24
'!'=15
'>'=8
'=='=11
'['=28
':'=44
'chr'=18
'pair'=25
'*'=3
'is'=33
'\''=68
'print'=40
'free'=36
'<='=9
'fi'=50
'if'=47
'fst'=55
'||'=14
';'=43
'\\'=66
'true'=19
'return'=37
'\\"'=65
'/'=4
'+'=1
'then'=48
'#'=46
'\\r'=63
'\\0'=60
']'=29
'<'=10
'skip'=34
'>='=7
'ord'=17
'exit'=38
'println'=39
'done'=52
'snd'=56
'false'=20
','=45
'('=26
'do'=53
'null'=41
'int'=21
' '=67
'call'=57
'\\n'=61
'='=6
'&&'=13
'while'=51
'!='=12
'newpair'=54
'\\f'=64
'boolLeaf'=22
'char'=23
