PRINT=47
HASH_KEY=53
APOSTROPHE=78
NEWPAIR=64
DO=60
FORM_FEED=74
CHR=20
MINUS=2
END_OF_STRING=70
GREATER_EQUAL=9
BACKSLASH=76
WHITESPACE=77
BREAK=62
ELSE=56
LESS_EQUAL=11
IF=54
INTEGER=34
HEX_LITER=37
DONE=59
NULL=48
MUL=3
DOUBLE_EQUALS=13
FST=65
NEWLINE=71
STRING_LITER=68
FOR=61
MINUSMINUS=22
TRUE=23
IS=40
READ=42
IDENTITY=79
NOT=17
AND=15
LESS=12
END=39
SEMI_COLON=50
THEN=55
EXIT=45
PLUS=1
CLOSE_PARENTHESES=31
ORD=19
CALL=67
PRINTLN=46
OPEN_PARENTHESES=30
SND=66
CHAR=27
BEGIN=38
FREE=43
PLUSPLUS=21
INT=25
COMMENT=49
CARRIAGE_RETURN=73
RETURN=44
SKIP=41
WS=69
DOUBLE_QUOTES=75
COMMA=52
BIN_LITER=35
MOD=5
OR=16
OCT_LITER=36
EQUAL=6
GREATER=10
ENDIF=57
COLON=51
CHAR_LITER=80
DIV=4
CONTINUE=63
OPEN_SQUARE=32
LEN=18
TAB=72
BOOL=26
PLUSEQUAL=7
MINUSEQUAL=8
NOT_EQUAL=14
STRING=28
CLOSE_SQUARE=33
FALSE=24
WHILE=58
PAIR=29
'-'=2
'len'=18
')'=31
'end'=39
'begin'=38
'read'=42
'else'=56
'%'=5
'\\t'=72
'string'=28
'!'=17
'continues'=63
'>'=10
'bool'=26
'=='=13
'--'=22
'['=32
':'=51
'chr'=20
'pair'=29
'*'=3
'is'=40
'\''=78
'print'=47
'free'=43
'break'=62
'<='=11
'fi'=57
'if'=54
'fst'=65
'||'=16
';'=50
'\\'=76
'true'=23
'return'=44
'\\"'=75
'/'=4
'+'=1
'then'=55
'#'=53
'\\r'=73
'\\0'=70
']'=33
'<'=12
'++'=21
'skip'=41
'>='=9
'ord'=19
'exit'=45
'println'=46
'done'=59
'snd'=66
'false'=24
'-='=8
','=52
'('=30
'do'=60
'null'=48
'int'=25
' '=77
'call'=67
'for'=61
'\\n'=71
'='=6
'&&'=15
'while'=58
'!='=14
'newpair'=64
'\\f'=74
'char'=27
'+='=7
