PRINT=56
HASH_KEY=62
NEW=33
ADD=35
APOSTROPHE=88
GETLIST=34
NEWPAIR=74
DO=70
FORM_FEED=84
CHR=20
MINUS=2
END_OF_STRING=80
GREATER_EQUAL=9
BACKSLASH=86
WHITESPACE=87
BREAK=72
ELSE=66
LESS_EQUAL=11
IF=64
INTEGER=43
HEX_LITER=46
DONE=69
NULL=57
MUL=3
DOUBLE_EQUALS=13
FST=75
NEWLINE=81
STRING_LITER=78
FOR=71
MINUSMINUS=22
TRUE=23
IS=49
READ=51
IDENTITY=89
HASHMAP=37
NOT=17
AND=15
LINKEDLIST=31
LESS=12
END=48
SEMI_COLON=59
THEN=65
LIST=30
MAP=36
EXIT=54
PLUS=1
CLOSE_PARENTHESES=40
ORD=19
CALL=77
PRINTLN=55
OPEN_PARENTHESES=39
SND=76
CHAR=27
TERNARY=63
BEGIN=47
FREE=52
PLUSPLUS=21
INT=25
COMMENT=58
CARRIAGE_RETURN=83
RETURN=53
SKIP=50
WS=79
GETMAP=38
DOUBLE_QUOTES=85
COMMA=61
BIN_LITER=44
MOD=5
OR=16
ARRAYLIST=32
OCT_LITER=45
EQUAL=6
GREATER=10
ENDIF=67
COLON=60
CHAR_LITER=90
DIV=4
CONTINUE=73
OPEN_SQUARE=41
LEN=18
TAB=82
BOOL=26
PLUSEQUAL=7
MINUSEQUAL=8
NOT_EQUAL=14
STRING=28
CLOSE_SQUARE=42
FALSE=24
WHILE=68
PAIR=29
'-'=2
'len'=18
')'=40
'end'=48
'begin'=47
'read'=51
'else'=66
'%'=5
'\\t'=82
'string'=28
'!'=17
'continues'=73
'>'=10
'bool'=26
'=='=13
'--'=22
'['=41
':'=60
'chr'=20
'getList'=34
'add'=35
'hashMap'=37
'pair'=29
'linkedList'=31
'*'=3
'is'=49
'\''=88
'print'=56
'map'=36
'free'=52
'break'=72
'<='=11
'fi'=67
'?'=63
'if'=64
'list'=30
'fst'=75
'||'=16
';'=59
'\\'=86
'true'=23
'return'=53
'\\"'=85
'/'=4
'+'=1
'then'=65
'#'=62
'\\r'=83
'\\0'=80
']'=42
'<'=12
'++'=21
'skip'=50
'>='=9
'ord'=19
'arrayList'=32
'exit'=54
'println'=55
'done'=69
'snd'=76
'false'=24
'-='=8
','=61
'('=39
'do'=70
'null'=57
'int'=25
'getMap'=38
' '=87
'call'=77
'for'=71
'\\n'=81
'='=6
'&&'=15
'while'=68
'!='=14
'new'=33
'newpair'=74
'\\f'=84
'char'=27
'+='=7
