PRINT=44
HASH_KEY=50
APOSTROPHE=75
NEWPAIR=61
DO=57
FORM_FEED=71
CHR=20
MINUS=2
END_OF_STRING=67
GREATER_EQUAL=9
BACKSLASH=73
WHITESPACE=74
BREAK=59
ELSE=53
LESS_EQUAL=11
IF=51
INTEGER=34
DONE=56
NULL=45
MUL=3
DOUBLE_EQUALS=13
FST=62
NEWLINE=68
STRING_LITER=65
FOR=58
MINUSMINUS=22
TRUE=23
IS=37
READ=39
IDENTITY=76
NOT=17
AND=15
LESS=12
END=36
SEMI_COLON=47
THEN=52
EXIT=42
PLUS=1
CLOSE_PARENTHESES=31
ORD=19
CALL=64
PRINTLN=43
OPEN_PARENTHESES=30
SND=63
CHAR=27
BEGIN=35
FREE=40
PLUSPLUS=21
INT=25
COMMENT=46
CARRIAGE_RETURN=70
RETURN=41
SKIP=38
WS=66
DOUBLE_QUOTES=72
COMMA=49
MOD=5
OR=16
EQUAL=6
GREATER=10
ENDIF=54
COLON=48
CHAR_LITER=77
DIV=4
CONTINUE=60
OPEN_SQUARE=32
LEN=18
TAB=69
BOOL=26
PLUSEQUAL=7
MINUSEQUAL=8
NOT_EQUAL=14
STRING=28
CLOSE_SQUARE=33
FALSE=24
WHILE=55
PAIR=29
'-'=2
'len'=18
')'=31
'end'=36
'begin'=35
'read'=39
'else'=53
'%'=5
'\\t'=69
'string'=28
'!'=17
'>'=10
'bool'=26
'=='=13
'--'=22
'['=32
':'=48
'chr'=20
'pair'=29
'*'=3
'is'=37
'\''=75
'print'=44
'free'=40
'break'=59
'<='=11
'fi'=54
'if'=51
'fst'=62
'||'=16
';'=47
'\\'=73
'true'=23
'return'=41
'\\"'=72
'continue'=60
'/'=4
'+'=1
'then'=52
'#'=50
'\\r'=70
'\\0'=67
']'=33
'<'=12
'++'=21
'skip'=38
'>='=9
'ord'=19
'exit'=42
'println'=43
'done'=56
'snd'=63
'false'=24
'-='=8
','=49
'('=30
'do'=57
'null'=45
'int'=25
' '=74
'call'=64
'for'=58
'\\n'=68
'='=6
'&&'=15
'while'=55
'!='=14
'newpair'=61
'\\f'=71
'char'=27
'+='=7
