PRINT=54
HASH_KEY=60
NEW=31
ADD=33
APOSTROPHE=86
GETLIST=32
NEWPAIR=72
DO=68
FORM_FEED=82
CHR=20
MINUS=2
END_OF_STRING=78
GREATER_EQUAL=9
BACKSLASH=84
WHITESPACE=85
BREAK=70
ELSE=64
LESS_EQUAL=11
IF=62
INTEGER=41
HEX_LITER=44
DONE=67
NULL=55
MUL=3
DOUBLE_EQUALS=13
FST=73
NEWLINE=79
STRING_LITER=76
FOR=69
TRUE=21
IS=47
READ=49
IDENTITY=87
HASHMAP=35
NOT=17
AND=15
LINKEDLIST=29
LESS=12
END=46
SEMI_COLON=57
THEN=63
LIST=28
MAP=34
EXIT=52
PLUS=1
CLOSE_PARENTHESES=38
ORD=19
CALL=75
PRINTLN=53
OPEN_PARENTHESES=37
SND=74
CHAR=25
TERNARY=61
BEGIN=45
FREE=50
INT=23
COMMENT=56
CARRIAGE_RETURN=81
RETURN=51
SKIP=48
WS=77
GETMAP=36
DOUBLE_QUOTES=83
COMMA=59
BIN_LITER=42
MOD=5
OR=16
ARRAYLIST=30
OCT_LITER=43
EQUAL=6
GREATER=10
ENDIF=65
COLON=58
CHAR_LITER=88
DIV=4
CONTINUE=71
OPEN_SQUARE=39
LEN=18
TAB=80
BOOL=24
PLUSEQUAL=7
MINUSEQUAL=8
NOT_EQUAL=14
STRING=26
CLOSE_SQUARE=40
FALSE=22
WHILE=66
PAIR=27
'-'=2
'len'=18
')'=38
'end'=46
'begin'=45
'read'=49
'else'=64
'%'=5
'\\t'=80
'string'=26
'!'=17
'continues'=71
'>'=10
'bool'=24
'=='=13
'['=39
':'=58
'chr'=20
'getList'=32
'add'=33
'hashMap'=35
'pair'=27
'linkedList'=29
'*'=3
'is'=47
'\''=86
'print'=54
'map'=34
'free'=50
'break'=70
'<='=11
'fi'=65
'?'=61
'if'=62
'list'=28
'fst'=73
'||'=16
';'=57
'\\'=84
'true'=21
'return'=51
'\\"'=83
'/'=4
'+'=1
'then'=63
'#'=60
'\\r'=81
'\\0'=78
']'=40
'<'=12
'skip'=48
'>='=9
'ord'=19
'arrayList'=30
'exit'=52
'println'=53
'done'=67
'snd'=74
'false'=22
'-='=8
','=59
'('=37
'do'=68
'null'=55
'int'=23
'getMap'=36
' '=85
'call'=75
'for'=69
'\\n'=79
'='=6
'&&'=15
'while'=66
'!='=14
'new'=31
'newpair'=72
'\\f'=82
'char'=25
'+='=7
