PRINT=40
HASH_KEY=46
APOSTROPHE=68
LT=7
NEWPAIR=54
DO=53
FORM_FEED=64
CHR=17
MINUS=2
END_OF_STRING=60
BACKSLASH=66
WHITESPACE=67
ELSE=49
IF=47
INTEGER=30
DONE=52
NULL=41
MUL=3
FST=55
NEWLINE=61
STRING_LITER=58
TRUE=19
IS=33
EQ=11
READ=35
IDENTITY=69
NOT=18
AND=13
END=32
SEMI_COLON=43
THEN=48
LTE=9
EXIT=38
PLUS=1
CLOSE_PARENTHESES=27
ORD=16
CALL=57
PRINTLN=39
OPEN_PARENTHESES=26
SND=56
CHAR=23
BEGIN=31
FREE=36
INT=21
COMMENT=42
CARRIAGE_RETURN=63
RETURN=37
SKIP=34
WS=59
DOUBLE_QUOTES=65
COMMA=45
MOD=5
OR=14
EQUALS=6
ENDIF=50
COLON=44
CHAR_LITER=70
GT=8
DIV=4
OPEN_SQUARE=28
LEN=15
TAB=62
BOOL=22
GTE=10
STRING=24
CLOSE_SQUARE=29
FALSE=20
WHILE=51
NEQ=12
PAIR=25
'-'=2
'len'=15
')'=27
'end'=32
'begin'=31
'read'=35
'else'=49
'%'=5
'\\t'=62
'string'=24
'!'=18
'>'=8
'bool'=22
'=='=11
'['=28
':'=44
'chr'=17
'pair'=25
'*'=3
'is'=33
'\''=68
'print'=40
'free'=36
'<='=9
'fi'=50
'if'=47
'fst'=55
'||'=14
';'=43
'\\'=66
'true'=19
'return'=37
'\\"'=65
'/'=4
'+'=1
'then'=48
'#'=46
'\\r'=63
'\\0'=60
']'=29
'<'=7
'skip'=34
'>='=10
'ord'=16
'exit'=38
'println'=39
'done'=52
'snd'=56
'false'=20
','=45
'('=26
'do'=53
'null'=41
'int'=21
' '=67
'call'=57
'\\n'=61
'='=6
'&&'=13
'while'=51
'!='=12
'newpair'=54
'\\f'=64
'char'=23
