PRINT=44
HASH_KEY=50
APOSTROPHE=72
LT=7
NEWPAIR=58
DO=57
FORM_FEED=68
CHR=17
MINUS=2
END_OF_STRING=64
BACKSLASH=70
WHITESPACE=71
ELSE=53
IF=51
INTEGER=34
DONE=56
NULL=45
FST=59
NEWLINE=65
STRING_LITER=62
TRUE=23
IS=37
EQ=11
READ=39
IDENTITY=73
NOT=18
POS=21
AND=13
END=36
SEMI_COLON=47
THEN=52
LTE=9
EXIT=42
PLUS=1
INC=19
CLOSE_PARENTHESES=31
ORD=16
CALL=61
PRINTLN=43
OPEN_PARENTHESES=30
SND=60
CHAR=27
BEGIN=35
FREE=40
INT=25
COMMENT=46
CARRIAGE_RETURN=67
RETURN=41
SKIP=38
WS=63
DOUBLE_QUOTES=69
COMMA=49
MOD=5
OR=14
DEC=20
EQUALS=6
ENDIF=54
COLON=48
CHAR_LITER=74
GT=8
DIV=4
NEG=22
OPEN_SQUARE=32
LEN=15
TAB=66
BOOL=26
GTE=10
STRING=28
CLOSE_SQUARE=33
FALSE=24
WHILE=55
NEQ=12
MULTI=3
PAIR=29
'len'=15
'-'=22
')'=31
'end'=36
'begin'=35
'read'=39
'else'=53
'%'=5
'\\t'=66
'string'=28
'!'=18
'>'=8
'bool'=26
'=='=11
'['=32
':'=48
'chr'=17
'pair'=29
'*'=3
'is'=37
'\''=72
'print'=44
'free'=40
'<='=9
'fi'=54
'if'=51
'fst'=59
'||'=14
';'=47
'\\'=70
'true'=23
'return'=41
'\\"'=69
'/'=4
'then'=52
'#'=50
'\\r'=67
'\\0'=64
']'=33
'<'=7
'skip'=38
'>='=10
'ord'=16
'exit'=42
'println'=43
'done'=56
'snd'=60
'false'=24
','=49
'('=30
'do'=57
'null'=45
'int'=25
' '=71
'call'=61
'\\n'=65
'='=6
'&&'=13
'while'=55
'!='=12
'newpair'=58
'\\f'=68
'char'=27
