PRINT=40
HASH_KEY=46
APOSTROPHE=71
NEWPAIR=57
DO=53
FORM_FEED=67
CHR=18
MINUS=2
END_OF_STRING=63
GREATER_EQUAL=7
BACKSLASH=69
WHITESPACE=70
BREAK=55
ELSE=49
LESS_EQUAL=9
IF=47
INTEGER=30
DONE=52
NULL=41
MUL=3
DOUBLE_EQUALS=11
FST=58
NEWLINE=64
STRING_LITER=61
FOR=54
TRUE=19
IS=33
READ=35
NOT=15
AND=13
LESS=10
END=32
SEMI_COLON=43
THEN=48
EXIT=38
PLUS=1
CLOSE_PARENTHESES=27
ORD=17
CALL=60
PRINTLN=39
OPEN_PARENTHESES=26
SND=59
CHAR=23
BEGIN=31
FREE=36
INT=21
COMMENT=42
CARRIAGE_RETURN=66
RETURN=37
IDENTIFIER=72
WS=62
DOUBLE_QUOTES=68
COMMA=45
MOD=5
OR=14
EQUAL=6
GREATER=8
ENDIF=50
COLON=44
CHAR_LITER=73
DIV=4
CONTINUE=56
OPEN_SQUARE=28
LEN=16
SKIP_STATEMENT=34
TAB=65
BOOL=22
NOT_EQUAL=12
STRING=24
CLOSE_SQUARE=29
FALSE=20
WHILE=51
PAIR=25
'-'=2
'len'=16
')'=27
'end'=32
'begin'=31
'read'=35
'else'=49
'%'=5
'\\t'=65
'string'=24
'!'=15
'>'=8
'bool'=22
'=='=11
'['=28
':'=44
'chr'=18
'pair'=25
'*'=3
'is'=33
'\''=71
'print'=40
'free'=36
'break'=55
'<='=9
'fi'=50
'if'=47
'fst'=58
'||'=14
';'=43
'\\'=69
'true'=19
'return'=37
'\\"'=68
'continue'=56
'/'=4
'+'=1
'then'=48
'#'=46
'\\r'=66
'\\0'=63
']'=29
'<'=10
'skip'=34
'>='=7
'ord'=17
'exit'=38
'println'=39
'done'=52
'snd'=59
'false'=20
','=45
'('=26
'do'=53
'null'=41
'int'=21
' '=70
'call'=60
'for'=54
'\\n'=64
'='=6
'&&'=13
'while'=51
'!='=12
'newpair'=57
'\\f'=67
'char'=23
